<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maketpaketproektit </title>
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');
    </style> 
</head>

<body class="main">
    <header>
        <div class="flex-container">
            <div>
                <figure>
                    <img src="./assets/img/logo.jpg" class="img">
                    <figcaption>
                        <p>kortino4ka (strelka vverh)</p>
                    </figcaption>
                </figure>
            </div>
            <div>
                <h1>4to to na francuzkom</h1>
                <h2>4to to na nemeckom</h2>
                <h3>4eto hz</h3>
            </div>
            <div>
                <video role="video" src="https://media.istockphoto.com/videos/burning-fire-at-night-campfire-bonfire-in-slow-motion-video-id1223032822" alt="Burning fire at night, campfire bonfire in slow motion Burning fire at night, campfire bonfire in slow motion hd 1080p video footage Campfire Stock Footage Video" controls="" controlslist="nodownload" autoplay="" loop="" width="400" height="400" class="fire"></video>
            </div>
    </header>
    <main>
        <div class="flex-container1">
            <nav>
                <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0" class="menu">
                первая мировая война
                </a>
                <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%82%D0%BE%D1%80%D0%B0%D1%8F_%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0"class="menu">
                вторая мировая война
                </a>
                <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BE%D1%80%D1%83%D0%B6%D1%91%D0%BD%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82_%D0%BD%D0%B0_%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B5_%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%8B"class="menu">
                война на донбассе
                </a>
                <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%B5%D1%82%D0%BD%D1%8F%D1%8F_%D0%B2%D0%BE%D0%B9%D0%BD%D0%B0 "class="menu"> 
                100 летняя война
                </a>
            </nav>
        </div>

        <div class="flex-container">
            <article class="article">
                <figure class="figure">
                    <div class="image-content">
                        <img src="assets/img/shrek.jpg" class="img">
                    </div>
                    <figcaption class="figcaption">
                        <h4>Hа этой картинке вы можете увидеть типичного жителя Питера</h4>
                        <p>Попрошу не воспринимать близко к сердцу</p>
                    </figcaption>
                </figure>
            </article>
            <article class="article">
                <figure class="figure">
                    <div class="image-content">
                        <img src="assets/img/cat.jpg" class="img">
                    </div>
                    <figcaption class="figcaption">
                        <h4>На этой кортиночке вы видите немножко уставшего котика</h4>
                       <p>Котика необходимо погладить</p>
                    </figcaption>
                </figure>
            </article>
            <article class="article">
                <figure class="figure">
                    <div class="image-content">
                        <img src="assets/img/rat.jpg" class="img">
                    </div>
                        <figcaption class="figcaption">
                            <h4>Здесь типичный Саня который занял сотку и не отдает</h4>
                            <p> Саня верни сотку, падла</p>
                        </figcaption>
                </figure>
            </article>
            <article class="article">
                <figure class="figure">
                    <div class="image-content">
                        <img src="assets/img/shrek.jpg" class="img">
                    </div>
                        <figcaption class="figcaption">
                            <h4>Hа этой картинке вы можете увидеть типичного жителя Питера</h4>
                            <p>Попрошу не воспринимать близко к сердцу</p>
                        </figcaption>
                </figure>
            </article>
            <article class="article">
                <figure class="figure">
                    <div class="image-content">
                        <img src="assets/img/shrek.jpg" class="img">
                    </div>
                        <figcaption class="figcaption">
                            <h4>Hа этой картинке вы можете увидеть типичного жителя Питера</h4>
                            <p>Попрошу не воспринимать близко к сердцу</p>
                        </figcaption>
                </figure>
            </article>
            <article class="article">
                <figure class="figure">
                    <div class="image-content">
                        <img src="assets/img/shrek.jpg" class="img">
                    </div>
                        <figcaption class="figcaption">
                            <h4>Hа этой картинке вы можете увидеть типичного жителя Питера</h4>
                            <p>Попрошу не воспринимать близко к сердцу</p>
                        </figcaption>
                </figure>
            </article>
        </div>
    </main>
</body>
</html>